/CLEAR

/INPUT,'Assembly7','in'

/PREP7
! set TC4 material properties
MP,EX,1, 10.9e10

! set element type 2&3 to 1 (solid185)
ESEL,S,TYPE,,2
ESEL,A,TYPE,,3
EMODIF,ALL,TYPE,1
! delete element type 2&3
ETDEL,2 
ETDEL,3
ALLS

! set element type 10&11 to 4 (shell181)
ESEL,S,TYPE,,10
ESEL,A,TYPE,,11
EMODIF,ALL,TYPE,4
! delete element type 10&11
ETDEL,10
ETDEL,11
ALLS

! ! remove water
! CMSEL,S,WATER/WATER 
! ESLN,S,1,ALL
! CMSEL,S,DIA
! ESLN,U,1,ALL 
! CMSEL,S,TANK2
! ESLN,U,1,ALL 
! EDELE,ALL
! NDELE,ALL
! ALLS

! remove stand
CMSEL,S,STAND/STAND
ESLN,S,1,ALL
EDELE,ALL
NDELE,ALL
ALLS

! ! remove tank1
! CMSEL,S,TANK1/TANK1_1
! ESLN,S,1,ALL
! EDELE,ALL
! NDELE,ALL
! ALLS

! create shell sections
SECTYPE,1,SHELL
SECDATA,0.0012
SECTYPE,2,SHELL
SECDATA,0.0006
! allocate shell sections
CMSEL,S,TANK1/TANK1_1
ESLN,S,1,ALL 
EMODIF,ALL,SECNUM,1 
CMSEL,S,TANK2
ESLN,S,1,ALL 
EMODIF,ALL,SECNUM,1 
CMSEL,S,DIA
ESLN,S,1,ALL 
ESEL,U,TYPE,,16
EMODIF,ALL,SECNUM,2
ALLS

! create beam elements and sections
ET,2,188
SECTYPE,3,BEAM,RECT
SECDATA,0.0012,0.0012
! select beam nodes
ESEL,S,TYPE,,16
EMODIF,ALL,TYPE,2
EMODIF,ALL,SECNUM,3
! delete element type 16
ETDEL,16
ALLS

! create contact and target elements
ET,17,TARGE170
KEYOPT,17,5,5
ET,18,CONTA177
KEYOPT,18,2,2
KEYOPT,18,12,5
KEYOPT,18,5,0
KEYOPT,18,11,1
! create real constants
R,5 ! tank1 and ring contact
R,6 ! tank2 and ring contact
R,7 ! dia and ring contact

! tank1 and ring contact
CMSEL,S,RING_TANK1_SURF  
TYPE,17 ! element type 17 target 170
REAL,5 ! real constant 5
ESURF ! create target element
ALLS
CMSEL,S,TANK1/TANK1_1 
NSEL,R,LOC,X,0.3385e-1  
TYPE,18 ! element type 17 contact 177
REAL,5 ! real constant 5
ESURF ! create contact element
ALLS
SHSD,5,surface 

! tank2 and ring contact
CMSEL,S,RING_TANK2_SURF  
TYPE,17 ! element type 17 target 170
REAL,6 ! real constant 6
ESURF ! create target element
ALLS
CMSEL,S,TANK2
NSEL,R,LOC,X,0.67782E-001  
TYPE,18 ! element type 18 contact 177
REAL,6 ! real constant 6
ESURF ! create contact element
ALLS
SHSD,6,surface 

! dia and ring contact
CMSEL,S,RING_DIA_SURF  
TYPE,17 ! element type 17 target 170
REAL,7 ! real constant 7
ESURF ! create target element
ALLS
CMSEL,S,DIA
NSEL,R,LOC,X,0.45350E-001  
TYPE,18 ! element type 18 contact 177
REAL,7 ! real constant 7
ESURF ! create contact element
ALLS
SHSD,7,surface 

! ! ring and stand contact
! CMSEL,S,STAND_RING_SURF
! ESLN,S,,ALL
! CMSEL,S,RING_STAND_SURF
! CEINTF,,UX,UY,UZ
! ALLS

! ! fixed support on stand
! NSEL,S,LOC,X,0.37275
! D,ALL,UX
! D,ALL,UY
! D,ALL,UZ
! ALLS

! fixed support on ring
CMSEL,S,RING_STAND_SURF
D,ALL,UX
D,ALL,UY
D,ALL,UZ
ALLS

ACEL,9.8,,,

! ! ---------------------------------
! /SOL
! ANTYPE,2
! MODOPT,LANB,20
! EQSLV,SPAR  
! MXPAND,20,,,1 
! OUTRES,ALL,,,,

! SOLVE 
! FINISH

! /POST1
! SET,LIST

! /PREP7
! NSEL,S,LOC,Y,0,10
! ESLN,S,1,ALL
! /ESHAPE,1
! ---------------------------------

! create water element and material
ET,3,30,0,0
MP,DENS,2,998.2
MP,SONC,2,1482.1
MPDE,EX,2   
MPDE,PRXY,2 
MPDE,NUXY,2 
R,8,20e-6,  
! select water elements
CMSEL,S,WATER/WATER 
ESLN,S,1,ALL
CMSEL,S,DIA
ESLN,U,1,ALL 
CMSEL,S,TANK2
ESLN,U,1,ALL 
ESEL,U,TYPE,,2
! allocate water
EMODIF,ALL,TYPE,3
EMODIF,ALL,MAT,2
EMODIF,ALL,REAL,8
ALLS

! water and ring contact
CMSEL,S,RING_WATER_SURF
CMSEL,A,RING_DIA_SURF
ESLN,S,,ALL
ESEL,U,TYPE,,17
ESEL,U,TYPE,,18
CMSEL,S,WATER/WATER_RING_SURF
CMSEL,U,DIA
CMSEL,U,TANK2
CEINTF,,UX,UY,UZ
ALLS

! fluid-solid interface
CMSEL,S,DIA
CMSEL,A,TANK2
CMSEL,A,WATER/WATER_RING_SURF
ESLN,S,0,ALL
CMSEL,S,DIA
ESLN,U,1,ALL 
CMSEL,S,TANK2
ESLN,U,1,ALL 
ESEL,U,TYPE,,2
ESEL,U,TYPE,,19
ESEL,U,TYPE,,20
CMSEL,S,DIA
CMSEL,A,TANK2
CMSEL,A,WATER/WATER_RING_SURF
SF,ALL,FSI
ALLS

! SFELIST,ALL,FSI
! ESEL,S,SFE,FSI

! /SOLU
! ANTYPE,STATIC
! NLGEOM,ON
! MORPH,ON,,,,,,,,,ON
! OUTRES,ALL
! RESCONTROL,LINEAR,ALL,1,,,
! SOLVE
! FINISH

! /SOLU
! ANTYPE,STATIC,RESTART,,,PERTURB
! PERTURB,MODAL,,,PARKEEP
! SOLVE,ELFORM

n_modal = 315

/solu
ANTYPE,MODAL
MODOPT,UNSYM,n_modal,10,2000,,,BOTH    ! request BOTH left and right eigensolutions
MXPAND,n_modal,10,2000,yes,,,,
OUTRES,ALL,ALL,,,
SOLVE
FINISH

! /POST1
! SET,LIST

! 进行随机分析
/SOLU
ANTYPE,SPECTRUM
SPOPT,PSD,100,yes
! 定义基础载荷位置
! NSEL,S,LOC,X,0.37275
CMSEL,S,RING_STAND_SURF
D,ALL,UX,1.0
ALLS
! 定义载荷曲线
PSDUNIT,1,ACCG,9.81
DMPRAT,0.02
! 定义载荷 不需要改
PSDFRQ,1,,20,80,350,2000,
PSDVAL,1,0.0025,0.01,0.01,0.0017, 
! 下面一行取消注释画图
PSDGRAPH,1,,
! 定义载荷为基础载荷
PFACT,1,BASE
! 要计算位移 速度 加速度
PSDRES,DISP,ABS
PSDRES,VELO,ABS
PSDRES,ACEL,ABS
SOLVE
FINISH

! 进行模态综合
/SOLU
ANTYPE,SPECTRUM,,,,,,
PSDCOM,0.0,100,TOTAL
SOLVE,
FINISH

! ! 画云图
! /POST1
! SET,3,1,3,,,,,
! PLESOL,S,X,,

! 画曲线
/POST26
STORE,PSD,10,,
! 定义要画什么变量的曲线
NSOL,2,19106,U,X,UX19106,
RPSD,3,2,,3,1,PSDA19106,
NSOL,4,20703,U,X,UX20703,
RPSD,5,4,,3,1,PSDA20703,
NSOL,6,5042,U,X,UX5042,
RPSD,7,6,,3,1,PSDA5042,
! 调整曲线图
PLTIME,20,2000
/AXLAB,X,FREQ
/AXLAB,Y,ACCG
/GROPT,LOGX,ON
/GROPT,LOGY,ON
/GROPT,AXDV,OFF
PLVAR,3,5,7,,,,,,,
